<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Developpeuse Web Back-End</title>
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="#" />
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="img/preloader.gif" alt="" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Scroll Up Button -->

    <form action="#home">
      <button id="toTop" title="Go to top">
        <i class="fas fa-angle-up"></i>
      </button>
    </form>
    <!-- End Scroll Up Button -->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#home">
                  Accueil
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#about-me">
                  à Propos
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#skills">
                  compétences
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#my-work">
                  expérience
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#contact">
                  Contact
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h2 class="title">Iris Benoît</h2>
            <h1 class="subtitle profession">Développeuse Back-End</h1>
            <h1 class="subtitle">A la recherche d'une alternance pour le 11/10/2021</h1>
          </div>
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Accueil</a>
                  </li>
                  <li>
                    <a href="#about-me">à Propos</a>
                  </li>
                  <li>
                    <a href="#skills">compétences</a>
                  </li>
                  <li>
                    <a href="#my-work">expérience</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
      <!-- Begin About Me Section -->
      <div class="section-light about-me" id="about-me">
        <div class="container">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">A Propos</h1>
          </div>
          <div class="columns is-multiline">
            <div
              class="column is-6 has-vertically-aligned-content"
              data-aos="fade-right"
            >
              <p class="is-larger">
                &emsp;&emsp;<strong>Après plus de 10 années dans le domaine de l'audiovisuel et du motion design, j'ai décidé de me reconvertir vers l'autre domaine créatif qui me passionne depuis toujours : le développement web.</strong
                >
              </p>
              <br />
              <p>
                La reconversion commença en juin 2021, avec l'école 
               <a href="https://oclock.io">O'Clock</a> et 3 mois de formation intense, où l'on s'est frotté à la POO, en PHP, avec JavaScript, SQL, ainsi que Git et GitHub, le tout en bossant au plus près des conditions professionnelles, avec un sprint backlog à tenir, et un cahier des charges à respecter. Ces 3 mois m'ont permis de déterminer que mon choix était le bon et que, presque contre toute attente, le back-end était la partie la plus passionnante pour moi ! J'ai même choisi de raconter cette reconversion (et plus encore) dans mon blog à dessin.
              </p>
              <br />
              <div class="is-divider"></div>
              <div class="columns about-links">
                <div class="column">
                  <p class="heading">
                    <strong>Chez LinkedIn ?</strong>
                  </p>
                  <p class="subheading">
                    <a href="https://www.linkedin.com/in/iris-benoit/">LinkedIn</a>
                  </p>
                </div>
                <div class="column">
                  <p class="heading">
                    <strong>Mailez-moi !</strong>
                  </p>
                  <p class="subheading">
                    iris.benoit@gmail.com
                  </p>
                </div>
                <div class="column">
                  <p class="heading">
                    <strong>Visitez mon blog</strong>
                  </p>
                  <p class="subheading">
                    <a href="http://irisdessine.blogspot.com">Iris Dessine</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="column is-6 right-image " data-aos="fade-left">
              <img
                class="is-rounded"
                src="https://picsum.photos/id/366/600/375"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- End About Me Content -->
      <div class="section-dark resume">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title">
                Téléchargez mon CV
              </h1>
            </div>
            <div class="column is-10 has-text-centered is-offset-1">
              <h2 class="subtitle">
               Si vous souhaitez en savoir plus sur mes compétences, n'hésitez pas à télécharger mon CV (format .pdf)
              </h2>
              <form action="https://drive.google.com/file/d/1bSX2E77UaPGwezmDQH2Z6MblKdxX4u_a/view?usp=sharing">
                <button class="button">
                  Télécharger&emsp;<i class="fad fa-download fa-lg"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Begin Skills Content -->
      <div class="section-light skills" id="skills">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title">Compétences</h1>
            </div>
            <div
              class="column is-6"
              data-aos="fade-in"
              data-aos-easing="linear"
            >
              <h1>Windows | Mac | GNU/Linux</h1>
              <progress class="progress" value="90" max="100">30%</progress>
              <h1>Méthode AGILE</h1>
              <progress class="progress" value="90" max="100">100%</progress>
              <h1>Visual Studio Code</h1>
              <progress class="progress" value="95" max="100">95%</progress>
              <h1>Design</h1>
              <progress class="progress" value="90" max="100">60%</progress>
            </div>
            <div
              class="column is-6"
              data-aos="fade-in"
              data-aos-easing="linear"
            >
              <h1>HTML/CSS</h1>
              <progress class="progress" value="85" max="100">30%</progress>
              <h1>PHP/Lumen</h1>
              <progress class="progress" value="95" max="100">30%</progress>
              <h1>SQL/MySQL</h1>
              <progress class="progress" value="70" max="100">45%</progress>
              <h1>JavaScript</h1>
              <progress class="progress" value="60" max="100">60%</progress>
            </div>
          </div>
        </div>
      </div>
      <!-- End Skills Content -->
      <!-- Begin Work Content -->
      <div class="section-dark my-work" id="my-work">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12">
              <h1 class="title has-text-centered section-title">Expérience</h1>
            </div>
            <div class="column is-4">
              <a href="https://studionawake.com">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('https://scontent-cdg2-1.xx.fbcdn.net/v/t1.6435-9/183854795_133083318813940_5817054541656665073_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=e3f864&_nc_ohc=JW2VsQVSwT4AX9Ib86C&_nc_ht=scontent-cdg2-1.xx&oh=a22e0c649cfdba58beb2cc939e223422&oe=614F385D');"
                ></figure>
              </a>
            </div>
            <div class="column is-4">
              <a href="https://irisimages.fr">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('https://scontent-cdt1-1.xx.fbcdn.net/v/t1.6435-9/156692570_100554795439602_2126307947471539359_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=e3f864&_nc_ohc=PcoDOn4RQTMAX8przOB&_nc_ht=scontent-cdt1-1.xx&oh=717d563c69501abe03a5d594174550d5&oe=615254B3');"
                ></figure>
              </a>
            </div>
            <div class="column is-4">
              <a href="https://irisdessine.blogspot.com/">
                <figure
                  class="image is-2by1 work-item"
                  style="background-image: url('https://3.bp.blogspot.com/-MS_OG8D2lNI/YFCPMyd1HOI/AAAAAAAAcEA/rn2UvNgb5hs6AT_8xvx4Con4GBTzEvbpQCK4BGAYYCw/s1600/banniereirisdessine.jpg');"
                ></figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->
      <!-- Begin Contact Content -->
      <div class="section-light contact" id="contact">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in-up"
            data-aos-easing="linear"
          >
            <div class="column is-12 about-me">
              <h1 class="title has-text-centered section-title">
                On en discute ?
              </h1>
            </div>
            <div class="column is-8 is-offset-2">
              <form
                action="https://formspree.io/f/xknkknlq"
                method="POST"
                id="my-form"
              >
                <div class="field">
                  <label class="label">Name</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="text"
                      placeholder="Steven Spielberg"
                      name="Name"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control has-icons-left">
                    <input
                      class="input"
                      type="email"
                      placeholder="steven@amble.com"
                      name="Email"
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Message</label>
                  <div class="control">
                    <textarea
                      class="textarea"
                      placeholder="Salut Iris, on t'embauche !"
                      name="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="control ">
                    <button class="button submit-button">
                      Submit&nbsp;&nbsp;
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </form>
              <script>
                var form = document.getElementById("my-form");
                
                async function handleSubmit(event) {
                  event.preventDefault();
                  var status = document.getElementById("my-form-status");
                  var data = new FormData(event.target);
                  fetch(event.target.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                  }).then(response => {
                    status.innerHTML = "Thanks for your submission!";
                    form.reset()
                  }).catch(error => {
                    status.innerHTML = "Oops! There was a problem submitting your form"
                  });
                }
                form.addEventListener("submit", handleSubmit)
            </script>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <p>
        <strong class="is-dark">Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
        The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/showcase.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>